{
  "configurations" : [
    {
      "id" : "8819C5C2-C0F1-4701-A96A-CAB4D2929411",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Morsel.xcodeproj",
      "identifier" : "A3CD69032DBF745E00AB946D",
      "name" : "Morsel (iOS)"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Morsel.xcodeproj",
        "identifier" : "A329C3232E3F57FC001D158E",
        "name" : "iOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Morsel.xcodeproj",
        "identifier" : "A329C33D2E3F586A001D158E",
        "name" : "iOSUITests"
      }
    }
  ],
  "version" : 1
}
